launch_status failed=1 1642309551000000000
launch_status broken=0 1642309551000000000
launch_status passed=1 1642309551000000000
launch_status skipped=0 1642309551000000000
launch_status unknown=0 1642309551000000000
launch_time duration=12620 1642309551000000000
launch_time min_duration=5118 1642309551000000000
launch_time max_duration=7360 1642309551000000000
launch_time sum_duration=12478 1642309551000000000
launch_problems product_defects=1 1642309551000000000
launch_retries retries=0 1642309551000000000
launch_retries run=2 1642309551000000000
